<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <!-- Inherit Form View to Modify it -->
       <record id="account_move_form_inherit" model="ir.ui.view">
           <field name="name">Account Move</field>
           <field name="model">account.move</field>
           <field name="inherit_id" ref="account.view_move_form"/>
           <field name="arch" type="xml">

               <xpath expr="//field[@name='partner_id']" position="after">
                   <field name="custom_purchase_id" invisible="1"/>
               </xpath>

           </field>
       </record>

    </data>
</odoo>