<odoo>

    <record id="cover_letter_view_form" model="ir.ui.view">
        <field name="name">cover.letter.form</field>
        <field name="model">cover.letter</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="partner_id"/>
                            <field name="opportunity_id"/>

                        </group>
                        <group>
                            <field name="date"/>
                            <field name="total"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Cover Letter Description">
                            <group>
                                <field name="cover"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- List View-->
    <record id="cover_letter_view_list" model="ir.ui.view">
        <field name="name">cover.letter.List</field>
        <field name="model">cover.letter</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="opportunity_id"/>
                <field name="partner_id"/>

            </tree>
        </field>
    </record>


    <!-- Actions opening views on models -->
    <record id="cover_letter_action" model="ir.actions.act_window">
        <field name="name">Cover Letter</field>
        <field name="res_model">cover.letter</field>
<!--        <field name="filter_domain">[('opportunity_id','=',active_id)]</field>-->
        <field name="view_mode">tree,form</field>
    </record>


    <!-- Inherit Form View to Modify it -->
    <record id="crm_cover_letter_new_form_view" model="ir.ui.view">
        <field name="name">crm.lead.button.cover.letter</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
<!--                <button-->
<!--                        name="%(report_cover_letter.cover_letter_action)d"-->
<!--                        type="action"-->
<!--                        string="Cover Letter-&#45;&#45;"-->
<!--                        class="oe_highlight"-->
<!--                        context="{'search_default_opportunity_id': active_id, 'default_opportunity_id': active_id, 'default_partner_id': partner_id}"-->
<!--                />-->
                <button
                        name="open_cover_letter_action"
                        type="object"
                        string="Cover Letter"
                        class="oe_highlight"/>
            </xpath>
            <xpath expr="//div[@name='button_box']" position="inside">
                <!-- Add your fields or attributes here -->
                 <button class="oe_stat_button" type="object"
                            name="action_all_cover_letter" icon="fa-book">
                        <field string="Cover Letter" name="cover_count" widget="statinfo"/>
                 </button>

            </xpath>
            <xpath expr="//field[@name='company_id']" position="after">
                <!-- Add your fields or attributes here -->
                <field name="text_amount_mony" invisible="1"/>
            </xpath>

        </field>
    </record>
</odoo>
