<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <!-- Inherit Form View to Modify it -->
       <record id="res_company_form_inherit" model="ir.ui.view">
           <field name="name">Res Company</field>
           <field name="model">res.company</field>
           <field name="inherit_id" ref="base.view_company_form"/>
           <field name="arch" type="xml">

               <xpath expr="//field[@name='partner_id']" position="after">
                   <field name="company_code"/>
                   <field name="num_customer" invisible="1"/>
                   <field name="num_supplier" invisible="1"/>
               </xpath>

           </field>
       </record>

    </data>
</odoo>