<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="sale_order_form_inherit_cycle_enhancement" model="ir.ui.view">
            <field name="name">Sales</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                 <xpath expr="//div[hasclass('oe_title')]//h1" position="after">
                    <!-- Add your fields or attributes here -->
                  <label for="sale_code_custom" string="Code"/>
                    <h1>
                        <field name="sale_code_custom" placeholder="Code"/>
                    </h1>

                </xpath>

            </field>
        </record>


    </data>
</odoo>