<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <!-- Inherit Form View to Modify it -->
        <record id="custom_inherit_to_add_kind" model="ir.ui.view">
            <field name="name">Contacts</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='category_id']" position="after">
                    <field name="kind"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>