<odoo>
    <data>
	<record id="inherit_crm_case_form_view_oppor_crm_opportunity_new" model="ir.ui.view">
		<field name="name">crm.lead.oppor.inherited.new</field>
		<field name="model">crm.lead</field>
		<field name="inherit_id" ref="crm.crm_lead_view_form"/>
		<field name="arch" type="xml">
		          <xpath expr="//button[@name='action_sale_quotations_new']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath>
			<xpath expr="//div[@name='button_box']" position="inside">
				 <button name="action_open_related_po" type="object" class="oe_stat_button"
                            icon="fa-file" attrs="{'invisible': [('po_count', '=', 0)]}">
                        <field name="po_count" widget="statinfo" string="Related PO"/>
                    </button>
			</xpath>
			<xpath expr="//field[@name='name']" position="after">
				<field name="is_created_project" invisible="1"/>
		</xpath>

		</field>
	</record>

		<!-- Inherit Form View to Modify it -->
		<record id="crm_lead_form_enhance_inherit_new" model="ir.ui.view">
		    <field name="name">crm.lead.project</field>
		    <field name="model">crm.lead</field>
		    <field name="inherit_id" ref="cycle_enhancement.crm_lead_form_enhance_inherit"/>
		    <field name="arch" type="xml">

		        <xpath expr="//button[@name='create_project_from_crm']" position="replace">
                    <button name="create_project_from_crm" string="Create Project" groups="project.group_project_manager"
							class="oe_highlight" type="object" attrs="{'invisible':['|',('task_count','=',0),('is_created_project','=',True)]}"/>
		        </xpath>
<!--				attrs="{'invisible':['|',('project_count_custom','!=',0),('stage_id','not in',[11])]}"-->

		    </field>
		</record>

    </data>
</odoo>