<?xml version="1.0" encoding="utf-8"?>
<odoo  noupdate="1">

    <record id="template_mail_for_after_review_data" model="mail.template">
        <field name="name">After Review Opportunity Data</field>
        <field name="model_id" ref="crm.model_crm_lead"/>
        <field name="model">crm.lead</field>
        <field name="subject">Opportunity: ${object.name} Review</field>
        <field eval="1" name="auto_delete"/>
        <field name="lang">${object.user_id.lang}</field>
        <field name="email_from">${('&quot;%s&quot; &lt;%s&gt;' % (object.company_id.name, object.company_id.email or user.email)) | safe}</field>
        <field name="email_to">${object.get_email_with_recipient_approval_in_crm_create()}</field>
        <field name="body_html"><![CDATA[
<table style="border-collapse: separate; padding-top: 16px; background-color: rgb(241, 241, 241); font-family: Verdana, Arial, sans-serif; color: rgb(69, 71, 72); width: 1069px;" cellspacing="0" cellpadding="0" border="0">
   <tbody>
      <tr>
         <td align="center">
            <table style="border-collapse: separate; padding: 16px; background-color: white;" width="590" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                  <tr>
                     <td style="min-width: 590px;" align="center">
                        <table style="border-collapse: separate; min-width: 590px; padding: 0px 8px;" width="590" cellspacing="0" cellpadding="0" border="0">
                           <tbody>
                              <tr>
                                 <td valign="middle"><span style="font-size: 10px;">Elite</span><br><span style="font-size: 20px; font-weight: bold;">${object.name}</span></td>
                                 <td valign="middle" align="right"><img src="/logo.png?company=${object.company_id.id}" alt="${object.company_id.name}" style="padding: 0px; margin: 0px; height: auto; width: 80px;"></td>
                              </tr>
                              <tr>
                                 <td colspan="2" style="text-align: center;">
                                    <hr style="border-style:solid none none none;border-image-width:1;border-image-source:none;border-image-slice:100%;border-image-repeat:stretch;border-image-outset:0;border-left-color:currentcolor;border-bottom-color:currentcolor;border-right-color:currentcolor;margin: 16px 0px; border-width: medium; border-style: none; border-top-color: initial; background-color: rgb(204, 204, 204); clear: both; font-size: 0px; min-height: 1px; line-height: 0;" width="100%">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="min-width: 590px;" align="center">
                        <table style="border-collapse: separate; min-width: 590px; padding: 0px 8px;" width="590" cellspacing="0" cellpadding="0" border="0">
                           <tbody>
                              <tr>
                                 <td style="font-size: 13px;" valign="top" >
                                    <span style="font-weight: bold;" > Hello sir </span>
                                    <br>
                                    <span style="font-weight: bold;">  There is an <span style="font-weight: bold;">Opportunity</span>
                                    edited in CRM : </span>
                                    <span style="font-weight: bold;"> ${object.name} </span>

                                    <br>


                                     <span style="font-weight: bold;"> Please Review it's data and click On (Data Correct) Button to  Validate it..</span>

                                    <br>
                                    <br>
                                     <span style="font-weight: bold;"> For Details :  </span>
                                    <div style="margin: 16px 0px;"><a href="${object.create_uid.partner_id.get_base_url()}/mail/view?model=crm.lead&amp;res_id=${object.id}" style="color: rgb(255, 255, 255); background-color: rgb(135, 90, 123); padding: 8px 16px; border-radius: 5px;" data-original-title="" title="" aria-describedby="tooltip234017">View Opportunity</a><br><br></div>

                                    Thank you,<br>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="text-align: center;">
                                    <hr style="border-style:solid none none none;border-image-width:1;border-image-source:none;border-image-slice:100%;border-image-repeat:stretch;border-image-outset:0;border-left-color:currentcolor;border-bottom-color:currentcolor;border-right-color:currentcolor;margin: 16px 0px; border-width: medium; border-style: none; border-top-color: initial; background-color: rgb(204, 204, 204); clear: both; font-size: 0px; min-height: 1px; line-height: 0;" width="100%">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="min-width: 590px;" align="center">
                        <table style="border-collapse: separate; min-width: 590px; font-size: 11px; padding: 0px 8px;" width="590" cellspacing="0" cellpadding="0" border="0">
                           <tbody>
                              <tr>
                                 <td valign="middle" align="left">${object.company_id.name}</td>
                              </tr>
                              <tr>
                                 <td style="opacity: 0.7;" valign="middle" align="left">
                                     ${object.company_id.phone}
                                     % if object.company_id.email:
                                          |&nbsp;
                                          <a href="${'mailto:%s' % object.company_id.email}" style="color: rgb(69, 71, 72);">
                                             ${object.company_id.email}
                                          </a>
                                          &nbsp;
                                     % endif
                                     % if object.company_id.website:
                                         |&nbsp;
                                         <a style="color: rgb(69, 71, 72);">${object.company_id.website}&nbsp;</a>
                                     % endif
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr>
         <td style="min-width: 590px;" align="center">
            <table style="border-collapse: separate; min-width: 590px; padding: 8px;" width="590" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                  <tr>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
        ]]></field>
    </record>



</odoo>