<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="new_form_move_account_source_sale" model="ir.ui.view">
        <field name="name">account.move.line.source.sale</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="source"/>
            </xpath>
            <xpath expr="//field[@name='invoice_origin']" position="replace">
                <field name="invoice_origin" string="Source Document"
                       force_save="1"/>
            </xpath>

        </field>
    </record>

    <record id="new_form_sale_order_source_sale" model="ir.ui.view">
        <field name="name">order.sale.line.source.sale</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="source"/>
            </xpath>

        </field>
    </record>

    <!--   -->

</odoo>