<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="view_inherit_form_attachment_crm_lead" model="ir.ui.view">
            <field name="name">form.attach.crm.lead</field>
            <field name="model">ir.attachment</field>
            <field name="inherit_id" ref="base.view_attachment_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='res_id']" position="after">
                    <field name="stage_attach_id"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>
