<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="new_form_sale_order_custom" model="ir.ui.view">
            <field name="name">sale.order.new</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="cost_sheet.sale_order_form_inherit"/>
            <field name="arch" type="xml">

                <xpath  expr="//field[@name='order_line']//tree/field[@name='brand_id']" position="attributes">
                    <attribute name="optional">hide</attribute>
                </xpath>

                <xpath expr="//tree/field[@name='product_id']" position="attributes">
                    <!-- Add your fields or attributes here -->
                    <attribute name="optional">hide</attribute>
                </xpath>

                <xpath expr="//tree/field[@name='name']" position="attributes">
                    <!-- Add your fields or attributes here -->
                    <attribute name="optional">show</attribute>
                </xpath>

            </field>
        </record>


    </data>
</odoo>