<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<!-- Inherit Form View to Modify it -->
	<record id="custom_form_hr_employee" model="ir.ui.view">
	    <field name="name">hr.employee.form.custom</field>
	    <field name="model">hr.employee</field>
	    <field name="inherit_id" ref="hr.view_employee_form"/>
	    <field name="arch" type="xml">

	        <xpath expr="//page[@name='personal_information']//group[@name='work_permit']//field[@name='visa_expire']" position="attributes">
	            <!-- Add your fields or attributes here -->
				<attribute name="invisible">1</attribute>
	        </xpath>
			<xpath expr="//field[@name='coach_id']" position="after">
				<!-- Add your fields or attributes here -->
				<field name="iqama_start_date"/>
				<field name="iqama_end_date"/>
				<field name="employee_grad"/>
			</xpath>
	    </field>
	</record>
	<!-- Inherit Form View to Modify it -->
	<record id="hr_document_employee_new_form_hr" model="ir.ui.view">
	    <field name="name">hr.employee.document.new.form</field>
	    <field name="model">hr.employee.document</field>
	    <field name="inherit_id" ref="oh_employee_documents_expiry.employee_document_form_view"/>
	    <field name="arch" type="xml">

	        <xpath expr="//field[@name='document_type']" position="after">
				<field name="file_type" widget="radio"/>
				<field name="is_required"/>

	        </xpath>



	    </field>
	</record>

	<record id="document_type_tree_view_vew" model="ir.ui.view">
	    <field name="name">document.type.new</field>
	    <field name="model">document.type</field>
	    <field name="inherit_id" ref="oh_employee_documents_expiry.employee_document_tree_view"/>
	    <field name="arch" type="xml">

	        <xpath expr="//field[@name='name']" position="after">
	            <!-- Add new fields here -->
				<field name="is_required"/>
				<field name="specific_date"/>

	        </xpath>

	    </field>
	</record>

		<record id="document_type_from_view_vew" model="ir.ui.view">
	    <field name="name">document.type.new.form</field>
	    <field name="model">document.type</field>
	    <field name="inherit_id" ref="oh_employee_documents_expiry.view_employee_category_form2"/>
	    <field name="arch" type="xml">

	        <xpath expr="//field[@name='name']" position="after">
	            <!-- Add new fields here -->
				<field name="is_required"/>

	        </xpath>

	    </field>
	</record>


</odoo>