<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="group_edit_purchase" model="res.groups">
        <field name="name">Edit Purchase</field>
    </record>

    <record id="group_edit_project" model="res.groups">
        <field name="name">Edit Project</field>
    </record>


</odoo>
