<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="ad_hoc_report_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.basic_layout">
                        <div class="page">
                            <div style="width:100%;">
                                <div style="width:100%;height:50px;border:1px solid black;font-weight: bold;font-size: 20px;color: #f2f2f2;background-color:#5b6478">
                                    <center>
                                        <strong>
                                            <h5>AD Hoc Report</h5>
                                        </strong>
                                    </center>
                                </div>
                            </div>
                            <t t-set="ex_function" t-value="doc.get_expenses_by_project_name()"/>
                            <div style="width:100%">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Main Project</th>
                                            <th scope="col">Description</th>
                                            <th scope="col">Amount</th>
                                            <th scope="col">Beneficiary</th>
                                            <th scope="col">Invoice#</th>
                                            <th scope="col">PMT#</th>
                                            <th scope="col">PO#</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-set="count" t-value="0"/>
                                        <t t-foreach="ex_function[0]" t-as="ex">
                                            <tr>
                                                <td>
                                                    <t t-set="count" t-value="count + 1"/>
                                                    <span t-esc="count"/>
                                                </td>
                                                <t t-if="ex_function[0][ex]['main_project']">
                                                    <td t-esc="ex_function[0][ex]['main_project']"/>
                                                </t>
                                                <t t-else="">
                                                    <td>-</td>

                                                </t>

                                                <t t-if="ex_function[0][ex]['description_expense']">
                                                    <td t-esc="ex_function[0][ex]['description_expense']"/>
                                                </t>
                                                <t t-else="">
                                                    <td>-</td>
                                                </t>

                                                <t t-if="ex_function[0][ex]['amount']">
                                                    <td t-esc="ex_function[0][ex]['amount']"/>
                                                </t>
                                                <t t-else="">
                                                    <td>-</td>
                                                </t>

                                                <t t-if="ex_function[0][ex]['beneficiary']">
                                                    <td t-esc="ex_function[0][ex]['beneficiary']"/>
                                                </t>
                                                <t t-else="">
                                                    <td>-</td>
                                                </t>


                                                <t t-if="ex_function[0][ex]['invoice_num']">
                                                    <td t-esc="ex_function[0][ex]['invoice_num']"/>
                                                </t>
                                                <t t-else="">
                                                    <td>N/A</td>
                                                </t>


                                                <t t-if="len(ex_function[0][ex]['payments']) &gt; 0">
                                                    <td>
                                                        <t t-foreach="ex_function[0][ex]['payments']" t-as="pay">
                                                            <span t-esc="pay"/>
                                                            <span>,</span>
                                                        </t>
                                                    </td>
                                                </t>
                                                <t t-else="">
                                                    <td>N/A</td>
                                                </t>


                                                <t t-if="ex_function[0][ex]['po_num']">
                                                    <td t-esc="ex_function[0][ex]['po_num']"/>
                                                </t>
                                                <t t-else="">
                                                    <td>N/A</td>
                                                </t>
                                            </tr>
                                        </t>
                                        <tr style="background-color:#d0ddd7;">
                                            <td colspan="3">
                                                <center>
                                                    <strong>Total</strong>
                                                </center>
                                            </td>
                                            <td t-esc="ex_function[1]"/>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>


        <record id="paperformat_ad_hoc_report" model="report.paperformat">
            <field name="name">Ad Hoc Report</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">250</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">10</field>
            <field name="margin_bottom">10</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">3</field>
            <field name="dpi">90</field>
        </record>


        <report
                id="adhoc_report"
                model="project.project"
                report_type="qweb-pdf"
                string="Print adhoc"
                name="adhoc_report.ad_hoc_report_template"
                file="adhoc_report.ad_hoc_report_template"
                paperformat="paperformat_ad_hoc_report"
        />
    </data>
</odoo>