<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="crm_new_for_required_fields" model="ir.ui.view">
            <field name="name">crm.lead.required.fields</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="opportunity_stage_requeriments.crm_lead_edit_new"/>
            <field name="arch" type="xml">

<!--                <xpath expr="//form[1]/header[1]/button[@name='iap_enrich'][2]" position="attributes">-->
<!--                    <attribute name="groups">sales_team.group_sale_manager</attribute>-->
<!--                </xpath>-->
                <xpath expr="//field[@name='expected_revenue']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//form[1]/sheet[1]/group[1]/group[@name='opportunity_partner']/field[@name='partner_id']"
                       position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='sectoer_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='solutions_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//form[1]/sheet[1]/group[1]/group[@name='opportunity_partner']/div[1]/field[@name='email_from']"
                       position="attributes">

                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//form[1]/sheet[1]/group[1]/group[@name='opportunity_partner']/div[2]/field[@name='phone']"
                       position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='date_deadline']" position="attributes">
                    <attribute name="attrs">{}</attribute>
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='team_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='pre_sales']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='pre_sales_second']" position="attributes">
                    <attribute name="string">2nd Pre-Sales</attribute>
                </xpath>
                <xpath expr="//form[1]/sheet[1]/group[1]/group[@name='opportunity_info']/field[@name='company_id']"
                       position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
<!--                <xpath expr="//field[@name='state_qualify']" position="attributes">-->
<!--                    <attribute name="string">Qualify Status</attribute>-->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='reason']" position="attributes">-->
<!--                    <attribute name="string">Disqualify reasons</attribute>-->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='is_aware']" position="attributes">-->
<!--                    <attribute name="string">- The vendor is not aware of the opportunity</attribute>-->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='is_engaged']" position="attributes">-->
<!--                    <attribute name="string">- Vendor does not engaged with another partner</attribute>-->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='is_dist']" position="attributes">-->
<!--                    <attribute name="string">- Dist. is not aware about the Opportunity</attribute>-->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='is_deal']" position="attributes">-->
<!--                    <attribute name="string">- Deal is registration for GT</attribute>-->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='is_deal_id']" position="attributes">-->
<!--                    <attribute name="string">- Having a deal reg. ID</attribute>-->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='is_cust_req']" position="attributes">-->
<!--                    <attribute name="string">- Studied customer requirement</attribute>-->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='is_propose']" position="attributes">-->
<!--                    <attribute name="string">- Proposed a solution</attribute>-->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='is_verify']" position="attributes">-->
<!--                    <attribute name="string">- Verified solution with customer</attribute>-->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='is_sheet']" position="attributes">-->
<!--                    <attribute name="string">- Generated Initial Cost Sheet</attribute>-->
<!--                </xpath>-->
                <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='lead']/group[1]/group[1]/field[@name='partner_name']"
                       position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='lead']/group[1]/group[1]/field[@name='website']"
                       position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>

                <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='lead']/group[1]/group[3]/field[@name='source_id']"
                       position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>

            </field>
        </record>

    </data>
</odoo>