<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="structure_type_employee" model="hr.payroll.structure.type">
            <field name="name">Employee</field>
            <field name="country_id" eval="False"/>
        </record>

        <record id="reg_structure" model="hr.payroll.structure">
            <field name="name">Regular Pay</field>
            <field name="type_id" ref="structure_type_employee"/>
            <field name="regular_pay" eval="True"/>
            <field name="unpaid_work_entry_type_ids" eval="[(4, ref('hr_payroll.work_entry_type_unpaid_leave'))]"/>
            <field name="country_id" eval="False"/>
        </record>

        <record id="hr_rule_bon" model="hr.salary.rule">
            <field name="name">Sales Commission</field>
            <field name="sequence" eval="1"/>
            <field name="code">BON</field>
            <field name="category_id" ref="hr_payroll.BASIC"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">
result = employee.total_remained
            </field>
            <field name="struct_id" ref="reg_structure"/>
        </record>

        <record id="hr_rule_variable_salary" model="hr.salary.rule">
            <field name="name">Variable Salary</field>
            <field name="sequence" eval="1"/>
            <field name="code">VAR_SAL</field>
            <field name="category_id" ref="hr_payroll.BASIC"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">
result = contract.variable_salary
            </field>
            <field name="struct_id" ref="reg_structure"/>
        </record>
        <record id="hr_rule_medical" model="hr.salary.rule">
            <field name="name">Medical</field>
            <field name="sequence" eval="1"/>
            <field name="code">MED</field>
            <field name="category_id" ref="hr_payroll.BASIC"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">
result = contract.medical
            </field>
            <field name="struct_id" ref="reg_structure"/>
        </record>
        <record id="hr_rule_allw" model="hr.salary.rule">
            <field name="name">Allowance</field>
            <field name="sequence" eval="1"/>
            <field name="code">ALLW</field>
            <field name="category_id" ref="hr_payroll.BASIC"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">
result = contract.allowance
            </field>
            <field name="struct_id" ref="reg_structure"/>
        </record>
        <record id="hr_rule_tot" model="hr.salary.rule">
            <field name="name">Total</field>
            <field name="sequence" eval="1"/>
            <field name="code">TOT</field>
            <field name="category_id" ref="hr_payroll.BASIC"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">
result =  contract.wage + (ALLW - MED + VAR_SAL)
            </field>
            <field name="struct_id" ref="reg_structure"/>
        </record>
        <record id="hr_rule_ded" model="hr.salary.rule">
            <field name="name">Deduction</field>
            <field name="sequence" eval="1"/>
            <field name="code">DED</field>
            <field name="category_id" ref="hr_payroll.BASIC"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">
result =  contract.deduction
            </field>
            <field name="struct_id" ref="reg_structure"/>
        </record>
        <record id="hr_rule_ttl_after_deduction" model="hr.salary.rule">
            <field name="name">TTl After Deduction</field>
            <field name="sequence" eval="1"/>
            <field name="code">TTL_A_DED</field>
            <field name="category_id" ref="hr_payroll.BASIC"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">
result =  (TOT-DED)
            </field>
            <field name="struct_id" ref="reg_structure"/>
        </record>
        <record id="hr_rule_social_insurance_company" model="hr.salary.rule">
            <field name="name">Social Insurance Company</field>
            <field name="sequence" eval="1"/>
            <field name="code">SIC</field>
            <field name="category_id" ref="hr_payroll.BASIC"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">
result =  (contract.wage * 26/100)+(VAR_SAL*24/100)
            </field>
            <field name="struct_id" ref="reg_structure"/>
        </record>
        <record id="hr_rule_social_insurance_employees" model="hr.salary.rule">
            <field name="name">Social Insurance Employees</field>
            <field name="sequence" eval="1"/>
            <field name="code">SIE</field>
            <field name="category_id" ref="hr_payroll.BASIC"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">
result =  (contract.wage * 14/100)+(VAR_SAL*11/100)
            </field>
            <field name="struct_id" ref="reg_structure"/>
        </record>
        <record id="hr_rule_net_after_social_insurance" model="hr.salary.rule">
            <field name="name">Net After Social Insurance</field>
            <field name="sequence" eval="1"/>
            <field name="code">NASI</field>
            <field name="category_id" ref="hr_payroll.BASIC"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">
result =  (TTL_A_DED - SIE) - 1250
            </field>
            <field name="struct_id" ref="reg_structure"/>
        </record>
    </data>
</odoo>