<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    <data>-->

<!--       <record id="crm_stage_waiting_for_approval" model="crm.stage">-->
<!--           <field name="name">Approval</field>-->
<!--       </record>-->

<!--    </data>-->
</odoo>