<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="form_job_position_form_view" model="ir.ui.view">
            <field name="name">new.job.position</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_form"/>
            <field name="arch" type="xml">

                <xpath expr="//div[hasclass('oe_title')]//h1" position="after">
                    <!-- Add your fields or attributes here -->
                    <h1>
                        <field name="arabic_position" placeholder="e.g. مدير مبيعات"/>
                    </h1>

                </xpath>

            </field>
        </record>


    </data>
</odoo>