<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="helpdesk_new_form_view" model="ir.ui.view">
            <field name="name">helpdesk.custom</field>
            <field name="model">helpdesk.ticket</field>
            <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='description']" position="replace">
                    <!-- Add your fields or attributes here -->
                    <field name="description_1"/>
                </xpath>
                <xpath expr="//field[@name='email_cc']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='partner_email']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                  <xpath expr="//button[@name='assign_ticket_to_self']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='team_id']" position="after">
                    <field name="assign_id"/>
                    <field name="assign_to_team_id" groups="helpdesk_custom.group_helpdesk_permission"/>
                </xpath>
                <xpath expr="//field[@name='partner_name']" position="after">
                    <field name="attach_custom_id" widget="many2many_binary" class="oe_inline"/>
                </xpath>

            </field>
        </record>


    </data>
</odoo>