<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <!-- Inherit Form View to Modify it -->
        <record id="res_partner_form_inherit_invoice_details" model="ir.ui.view">
            <field name="name">Contacts</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='vat']" position="after">
                    <field name="customer_id_custom_1"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>