<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit Form View to Modify it -->
    <record id="new_form_partner_tax_exemption" model="ir.ui.view">
        <field name="name">partner.form.custom.tax</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">

            <xpath expr="//page[@name='sales_purchases']//group[@name='sale']"
                   position="inside">
                <!-- Add your fields or attributes here -->
                <field name="tax_exemption"/>
                <field name="sales_tax_ids" widget="many2many_tags"
                       domain="[('type_tax_use','=','sale')]"
                       attrs="{'invisible':[('tax_exemption','=',True)]}"></field>
            </xpath>

        </field>
    </record>

    <!-- Inherit Form View to Modify it -->
    <record id="new_form_sale_order_tax_exemption" model="ir.ui.view">
        <field name="name">sale.order.tax.exemption</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='partner_id']" position="after">
                <!-- Add your fields or attributes here -->
                <field name="tax_exemption_true" invisible="1"/>
                <field name="tax_exemption_ids" widget="many2many_tags"
                       invisible="1"/>
            </xpath>

            <xpath
                    expr="//field[@name='order_line']//tree//field[@name='name']"
                    position="after">
                <field name="tax_exemption_line" invisible="1"></field>
            </xpath>
            <xpath
                    expr="//field[@name='order_line']//tree//field[@name='tax_id']"
                    position="attributes">
                <attribute name="attrs">{'readonly':[('tax_exemption_line',
                    '=',True)]}
                </attribute>
<!--                <attribute name="force_save">1</attribute>-->
            </xpath>


        </field>
    </record>

    <record id="new_form_move_account_tax_exemption" model="ir.ui.view">
        <field name="name">account.move.line.tax.exemption</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="tax_exemption_account" invisible="1"/>
                <field name="tax_exemption_account_ids"
                       widget="many2many_tags" invisible="1"/>
            </xpath>

            <xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='tax_ids']"
                   position="after">
                <field name="tax_exemption_line_move" invisible="1"/>
            </xpath>

            <xpath
                    expr="//field[@name='invoice_line_ids']//tree//field[@name='tax_ids']"
                    position="attributes">
                <attribute name="attrs">{'readonly':[('tax_exemption_line_move',
                    '=',True)]}
                </attribute>
            </xpath>

        </field>
    </record>
</odoo>
