<?xml version='1.0' encoding='UTF-8' ?>
<odoo>

    <record id="crm_lead_missed_opportunity" model="ir.cron">
        <field name="name">Missed Opportunity: Send Email for missed opportunity </field>
        <field name="model_id" ref="crm.model_crm_lead"/>
        <field name="state">code</field>
        <field name="code">model.check_missed_lead()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="True"/>
    </record>

</odoo>
