<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_invoice_document_arabic">
        <!--        <t t-foreach="docs" t-as="o">-->
        <t t-if="o.company_id.id == 2">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)"/>
                <!--                <div>-->
                <!--                    <div style="float:right">-->
                <!--                        <t t-set="address">-->
                <!--                            <address t-field="o.partner_id"-->
                <!--                                     t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>-->
                <!--                            <div>-->
                <!--                                Phone:-->
                <!--                                <span t-field="o.partner_id.phone"/>-->
                <!--                                <br/>-->
                <!--                                Address:-->
                <!--                                <span t-field="o.partner_id.street"/>-->
                <!--                            </div>-->
                <!--                            <div t-if="o.partner_id.vat">-->
                <!--                                <t t-if="o.company_id.country_id.vat_label" t-esc="o.company_id.country_id.vat_label"-->
                <!--                                   id="inv_tax_id_label"/>-->
                <!--                                <t t-else="">Tax ID</t>:-->
                <!--                                <span t-field="o.partner_id.vat"/>-->
                <!--                            </div>-->
                <!--                        </t>-->

                <!--                    </div>-->

                <!--                </div>-->

                <div style=" width: 100%;overflow: hidden;">
                    <div dir="rtl" style="width: 50%;float:right;text-align:right;">
                        <h5 style="font-size:12px;">Global Technologies CO.</h5>
                        <h5 style="font-size:12px;">شركة التقنيات للتجارة والمقاولات</h5>
                        <h6 style="font-size:12px;">السجل التجاري: ١٠١٠٩٢٩٥٠٧</h6>
                        <h6 style="font-size:12px;">الرقم الضريبي: ٣١٠١٦٩٥٨٥١٠٠٠٠٣</h6>
                        <h6 style="font-size:12px;">ص.ب 7852 الرياض 12212 ابراج متون البرج الشمالي شارع التحلية ، العليا
                            ،
                            المملكة العربية
                            السعودية
                        </h6>
                        <h6 style="font-size:12px;">
                            رقم التليفون :
                            ٩٦٦١١٢١٧٠١١٠+
                        </h6>
                    </div>
                    <div style="overflow: hidden;width:30%;float:left;">
                        <table class="table" style="text-align:right;font-size:12px;width:100%;">
                            <tbody>
                                <tr style="">
                                    <t t-if="o.invoice_date">
                                        <td style="border:solid black 1px;width:50%" t-esc="o.invoice_date"/>
                                    </t>
                                    <t t-else="">
                                        <td style="border:solid black 1px;width:50%">----</td>
                                    </t>
                                    <td style="border:solid black 1px;width:50%">: التاريخ</td>
                                </tr>
                                <tr style="">
                                    <t t-if="o.name">
                                        <td style="border:solid black 1px;width:50%" t-esc="o.name"/>
                                    </t>
                                    <t t-else="">
                                        <td style="border:solid black 1px;width:50%">----</td>
                                    </t>
                                    <td style="border:solid black 1px;width:50%">:# الفاتورة</td>
                                </tr>
                                <tr style="">
                                    <td style="border:solid black 1px;width:50%">----</td>
                                    <td style="border:solid black 1px;width:50%">: كود العميل</td>
                                </tr>
                                <tr style="">
                                    <t t-if="o.source">
                                        <td style="border:solid black 1px;width:50%" t-esc="o.source"/>
                                    </t>
                                    <t t-else="">
                                        <td style="border:solid black 1px;width:50%">----</td>
                                    </t>
                                    <td style="border:solid black 1px;width:50%">:# امر الشراء</td>

                                </tr>
                                <tr style="">
                                    <t t-set="my_function" t-value="o.get_large_date_in_payment_term()"/>
                                    <t t-if="my_function">
                                        <td style="border:solid black 1px;width:50%" t-esc="my_function"/>
                                    </t>
                                    <t t-else="">
                                        <td style="border:solid black 1px;width:50%">----</td>
                                    </t>
                                    <td style="border:solid black 1px;width:50%">: تاريخ الاستحقاق</td>

                                </tr>
                                <tr style="">
                                    <t t-if="o.invoice_line_ids.analytic_account_id.name">
                                        <td t-esc="o.invoice_line_ids.analytic_account_id.name"/>
                                    </t>
                                    <t t-else="">
                                        <td style="border:solid black 1px;width:50%">----</td>
                                    </t>
                                    <td style="border:solid black 1px;width:50%">: مركز الكلفة</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div style=" width: 100%;overflow: hidden;text-align:right;">
                    <div style="width: 50%;float:right;">
                        <h6 style="background:#1471B8;font-weight:bold;color:black">: فاتورة الى</h6>
                        <div t-field="o.partner_id.arabic_name"/>
                        <div t-field="o.partner_id"
                             t-options='{"widget": "contact", "fields": ["arabic_name" ,"address", "name", "phone","vat"], "no_marker": True, "phone_icons": True}'/>
                        <div t-field="o.partner_id.arabic_name"/>
                    </div>
                    <div style="overflow: hidden;">
                        <h6 style="background:#1471B8;font-weight:bold;color:black">: الشحن إلى</h6>
                        <div t-field="o.partner_id.arabic_name"/>
                        <div t-field="o.partner_id"
                             t-options='{"widget": "contact", "fields": ["arabic_name" ,"address", "name", "phone","vat"], "no_marker": True, "phone_icons": True}'/>
                    </div>
                </div>
                <!--                <div style=" width: 100%;">-->
                <!--                    <table class="table">-->
                <!--                        <thead style="background:#7fa101">-->
                <!--                            <tr style="font-size:12px">-->
                <!--                                <th>البائع</th>-->
                <!--                                <th>طريقة الشحن</th>-->
                <!--                                <th>شروط الشحن</th>-->
                <!--                                <th>شروط الدفع</th>-->
                <!--                                <th>تاريخ الاستحقاق</th>-->
                <!--                                <th>تاريخ التسليم</th>-->
                <!--                            </tr>-->
                <!--                        </thead>-->
                <!--                        <tbody style="font-size:12px">-->
                <!--                            <tr>-->
                <!--                                &lt;!&ndash;                            <td t-esc="o.invoice_user_id.name"/>&ndash;&gt;-->
                <!--                                <td>&#45;&#45;&#45;&#45;</td>-->
                <!--                                <t t-if="o.shipping_method">-->
                <!--                                    <td t-esc="o.shipping_method"/>-->
                <!--                                </t>-->
                <!--                                <t t-else="">-->
                <!--                                    <td>&#45;&#45;&#45;&#45;</td>-->
                <!--                                </t>-->

                <!--                                <td>-&#45;&#45;&#45;&#45;</td>-->

                <!--                                <t t-if="not o.invoice_payment_term_id">-->
                <!--                                    <td t-esc="o.invoice_date_due"/>-->
                <!--                                </t>-->
                <!--                                <t t-else="">-->
                <!--                                    <td t-esc="o.invoice_payment_term_id.name"/>-->
                <!--                                </t>-->
                <!--                                <t t-set="my_function" t-value="o.get_large_date_in_payment_term()"/>-->
                <!--                                <td t-esc="my_function"/>-->

                <!--                                <t t-if="o.invoice_date">-->
                <!--                                    <td t-esc="o.invoice_date"/>-->
                <!--                                </t>-->
                <!--                                <t t-else="">-->
                <!--                                    <td>&#45;&#45;&#45;&#45;</td>-->
                <!--                                </t>-->
                <!--                            </tr>-->
                <!--                        </tbody>-->
                <!--                    </table>-->
                <!--                </div>-->
                <t t-set="payment_method" t-value="o.check_down_payment_method_when_printing_report_invoice()"/>
                <div class="page">
                    <h2>
                        <!--                        <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Invoice</span>-->
                        <!--                        <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>-->
                        <!--                        <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice-->
                        <!--                        </span>-->
                        <!--                        <span t-if="o.move_type == 'out_refund'">Credit Note</span>-->
                        <!--                        <span t-if="o.move_type == 'in_refund'">Vendor Credit Note</span>-->
                        <!--                        <span t-if="o.move_type == 'in_invoice'">Vendor Bill</span>-->
                        <!--                        <span t-if="o.name != '/'" t-field="o.name"/>-->

                    </h2>
                    <div style="margin-right:550px;margin-bottom:15px">
                        <!--                    <span t-field="o.qr_image" t-options='{"widget": "image"}' />-->
                        <t t-esc="o.generate_qr_code()"/>
                        <img t-att-src="image_data_uri(o.qr_code)" style="max-height: 150px;" alt="QR Code"/>
                    </div>

<!--                    <div id="informations" style="text-align:right;" class="row mt32 mb32">-->
<!--                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">-->
<!--                            <strong>: تاريخ الفاتورة</strong>-->
<!--                            <p class="m-0" t-field="o.invoice_date"/>-->
<!--                        </div>-->
<!--                        <div class="col-auto col-3 mw-100 mb-2"-->
<!--                             t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'"-->
<!--                             name="due_date">-->
<!--                            <strong>: تاريخ الاستحقاق</strong>-->
<!--                            <p class="m-0" t-field="o.invoice_date_due"/>-->
<!--                        </div>-->
<!--                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_origin" name="origin">-->
<!--                            <strong>: المصدر</strong>-->
<!--                            <p class="m-0" t-field="o.invoice_origin"/>-->
<!--                        </div>-->
<!--                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">-->
<!--                            <strong>: كود العميل</strong>-->
<!--                            <p class="m-0" t-field="o.partner_id.ref"/>-->
<!--                        </div>-->
<!--                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.ref" name="reference">-->
<!--                            <strong>: المرجع</strong>-->
<!--                            <p class="m-0" t-field="o.ref"/>-->
<!--                        </div>-->
<!--                    </div>-->

                    <t t-set="display_discount" t-value="any(l.discount for l in o.invoice_line_ids)"/>

                    <table dir="rtl" style="border-collapse: collapse;text-align:right"
                           class="table table-sm o_main_table"
                           name="invoice_line_table">
                        <thead style="font-size:12px;color:black;">
                            <tr>
                                <th name="th_part_num" class="text-left">
                                    <span>Item #
                                        <br/>
                                        كود الصنف
                                    </span>
                                </th>
                                <!--                                <th name="th_item" class="text-left">-->
                                <!--                                    <span>Item</span>-->
                                <!--                                </th>-->

                                <th name="th_description" class="text-left">
                                    <span>Description
                                        <br/>
                                        وصف الصنف
                                    </span>
                                </th>
                                <th name="th_quantity" class="text-right">
                                    <span>Quantity
                                        <br/>
                                        الكميه
                                    </span>
                                </th>
                                <th name="th_priceunit"
                                    t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Unit Price
                                        <br/>
                                        السعر الافرادي
                                    </span>
                                </th>
                                <th name="th_price_unit" t-if="display_discount"
                                    t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Disc.%</span>
                                </th>
                                <th name="th_taxes"
                                    t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Taxes</span>
                                </th>
                                <th name="th_subtotal" class="text-right">
                                    <span groups="account.group_show_line_subtotals_tax_excluded">Line Total
                                        <br/>
                                        السعر الاجمالي
                                    </span>
                                    <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody" style="font-size:12px">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-set="lines"
                               t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                            <t t-foreach="lines" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                                   groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                                   groups="account.group_show_line_subtotals_tax_included"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                        <td name="account_invoice_line_part_num" style="border:solid black 1px;">
                                            <span t-field="line.product_id.display_name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <!--                                        <td name="account_invoice_line_item">-->
                                        <!--                                            <span t-field="line.product_id.name"-->
                                        <!--                                                  t-options="{'widget': 'text'}"/>-->
                                        <!--                                        </td>-->
                                        <td name="account_invoice_line_name" style="border:solid black 1px;">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <td class="text-right" style="border:solid black 1px;">
                                            <span t-field="line.quantity"/>
                                            <span t-field="line.product_uom_id" groups="uom.group_uom"/>
                                        </td>
                                        <td style="border:solid black 1px;"
                                            t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.price_unit"/>
                                        </td>
                                        <td style="border:solid black 1px;" t-if="display_discount"
                                            t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.discount"/>
                                        </td>
                                        <td style="border:solid black 1px;"
                                            t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))"
                                                  id="line_tax_ids"/>
                                        </td>
                                        <td style="border:solid black 1px;" class="text-right o_price_total">
                                            <span class="text-nowrap" t-field="line.price_subtotal"
                                                  groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span class="text-nowrap" t-field="line.price_total"
                                                  groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td style="border:solid black 1px;" colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td style="border:solid black 1px;" colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right" style="font-size:12px">
                                        <td style="border:solid black 1px;" colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                    t-esc="current_subtotal"
                                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
<!--                            <t t-if="payment_method" dir="rtl">-->
<!--                                <t t-foreach="payment_method" t-as="list_pay">-->
<!--                                    <t t-foreach="payment_method[list_pay]" t-as="index_pay">-->
<!--                                        <tr style="font-size:12px">-->
<!--                                            <td style="border:solid black 1px;" t-esc="index_pay['description']"/>-->
<!--                                            <td style="border:solid black 1px;" class="text-right">-->
<!--                                                <span t-esc="index_pay['qty']"/>-->
<!--                                                <span t-esc="index_pay['qty_unit']"/>-->
<!--                                            </td>-->
<!--                                            <td style="border:solid black 1px;" class="text-right"-->
<!--                                                t-esc="index_pay['unit_price']"/>-->
<!--                                            <td style="border:solid black 1px;">-->
<!--                                                <span t-esc="index_pay['tax']"-->
<!--                                                      id="line_tax_ids"/>-->
<!--                                            </td>-->
<!--                                            <td class="text-right o_price_total;border:solid black 1px;">-->
<!--                                                <span t-esc="index_pay['subtotal']"/>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                    </t>-->
<!--                                </t>-->
<!--                            </t>-->

                        </tbody>
                    </table>

                    <div class="clearfix" style="margin-top:1px">
                        <div style="float:left;width:50%;display:inline;">
                            <span style="font-size:12px"
                                  t-if="o.move_type in ('out_invoice', 'in_refund') and o.payment_reference"
                                  name="payment_communication">
                                <b>
                                    <span t-field="o.payment_reference"/>
                                </b>
                                : الرجاء استخدام المعلومات التالية لدفعك

                            </span>
                            <span style="font-size:12px" t-if="o.invoice_payment_term_id" name="payment_term">
                                <span t-field="o.invoice_payment_term_id.note"/>
                            </span>
                            <span style="font-size:12px" t-if="o.narration" name="comment">
                                <span t-field="o.narration"/>
                            </span>
                            <span style="font-size:12px" t-if="o.fiscal_position_id.note" name="note">
                                <span t-field="o.fiscal_position_id.note"/>
                            </span>
                            <span style="font-size:12px" t-if="o.invoice_incoterm_id" name="incoterm">
                                <strong>Incoterm:</strong>
                                <span t-field="o.invoice_incoterm_id.code"/>
                                -
                                <span t-field="o.invoice_incoterm_id.name"/>
                            </span>
                            <div id="qrcode" t-if="o.display_qr_code">
                                <p t-if="qr_code_urls.get(o.id)" style="font-size:12px">
                                    <strong class="text-center">امسح لي باستخدام تطبيقك المصرفي ..</strong>
                                    <br/>
                                    <br/>
                                    <img class="border border-dark rounded" t-att-src="qr_code_urls[o.id]"/>
                                </p>
                            </div>
                            <div style="width:100%;height:100%;font-size:12px;border:1px solid black;">

                                <p dir="rtl" style="text-align:right;margin:0;margin-right:5px;">تفاصيل البنك :</p>
                                <p dir="rtl" style="text-align:right;margin:0;margin-right:5px;">
                                    <b>اسم المستفيد: شركة التقنيات للتجارة والمقاولات ..</b>
                                </p>
                                <p dir="rtl" style="text-align:right;margin:0;margin-right:5px;">اسم البنك: بنك ساب
                                    السعودي البريطاني
                                </p>
                                <p dir="rtl" style="text-align:right;margin:0;margin-right:5px;">رقم الحساب:
                                    005-697-175-010
                                </p>
                                <p dir="rtl" style="text-align:right;margin:0;margin-right:5px;">رقم الآيبان: SA54 4500
                                    0000 8960 5815 3002
                                </p>
                            </div>
                        </div>
                        <div id="total" style="display:inline;">
                            <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
                                <table class="table table-sm" style="page-break-inside: avoid;">
                                    <tr class="border-black o_subtotal" style="font-size:12px">

                                        <td class="text-left">
                                            <span style="text-align:left;" t-field="o.amount_untaxed"/>
                                        </td>
                                        <td class="text-right">
                                            <strong dir="rtl" style="text-align:right;">التكلفة الجزئية</strong>
                                        </td>
                                    </tr>
                                    <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                        <tr style="font-size:12px">
                                            <t t-if="len(o.line_ids.filtered(lambda line: line.tax_line_id)) in [0, 1] and o.amount_untaxed == amount_by_group[2]">
                                                <td>
                                                    <span class="text-nowrap" t-esc="amount_by_group[0]"/>
                                                </td>
                                                <td class="text-right o_price_total">
                                                    <span class="text-nowrap" t-esc="amount_by_group[3]"/>
                                                </td>
                                            </t>
                                            <t t-else="">
                                                <td>
                                                    <span t-esc="amount_by_group[0]"/>
                                                    <span class="text-nowrap">on
                                                        <t t-esc="amount_by_group[4]"/>
                                                    </span>
                                                </td>
                                                <td class="text-right o_price_total">
                                                    <span class="text-nowrap" t-esc="amount_by_group[3]"/>
                                                </td>
                                            </t>
                                        </tr>
                                    </t>
                                    <tr class="border-black o_total" style="font-size:12px;">

                                        <td class="text-left"
                                            style="color:black;font-weight:bold;background-color:#1471B8">
                                            <span style="color:black;" class="text-nowrap" t-field="o.amount_total"/>
                                        </td>
                                        <td class="text-right"
                                            style="color:black;font-weight:bold;background-color:#1471B8">
                                            <strong style="color:black;">التكلفة الكلية</strong>
                                        </td>
                                    </tr>
                                    <t t-if="print_with_payments">
                                        <t t-if="o.payment_state != 'invoicing_legacy'">
                                            <t t-set="payments_vals"
                                               t-value="o.sudo()._get_reconciled_info_JSON_values()"/>
                                            <t t-foreach="payments_vals" t-as="payment_vals">
                                                <tr style="font-size:12px">
                                                    <td>
                                                        <i class="oe_form_field text-right oe_payment_label">Paid on
                                                            <t t-esc="payment_vals['date']"
                                                               t-options='{"widget": "date"}'/>
                                                        </i>
                                                    </td>
                                                    <td class="text-right">
                                                        <span t-esc="payment_vals['amount']"
                                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                    </td>
                                                </tr>
                                            </t>
                                            <t t-if="len(payments_vals) > 0">
                                                <tr class="border-black" style="font-size:12px">
                                                    <td>
                                                        <strong>Amount Due</strong>
                                                    </td>
                                                    <td class="text-right">
                                                        <span t-field="o.amount_residual"/>
                                                    </td>
                                                </tr>
                                            </t>
                                        </t>
                                    </t>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!--                <br/>-->
                    <!--                <br/>-->
                    <!--                <br/>-->
                    <!--                <br/>-->
                    <!--                <br/>-->
                    <div style="width:100%;height:100%;font-size:12px;display:block;">
                        <hr/>
                    </div>
                    <div style="width:100%;height:100%;font-size:12px; display:block;">
                        <center>
                            <h6 style="margin:0">
                                <strong>! شكرا لك</strong>
                            </h6>
                        </center>
                        <center>
                            <p style="margin:0">+إذا كان لديك أي استفسارات بخصوص هذه الفاتورة ، يرجى الاتصال على :
                                ٩٦٦١١٢١٧٠١١٠
                            </p>
                        </center>
                        <center>
                            <p style="margin:0">ص.ب 7852 الرياض 12212 ابراج متون البرج الشمالي شارع التحلية ، العليا
                                ،
                                المملكة العربية
                                السعودية
                            </p>
                        </center>
                    </div>
                    <br/>
                    <br/>
                    <div style="width:100%;height:100%;overflow: hidden;font-size:12px">
                        <div style="width: 50%;float:left;">
                            <center>
                                <p>
                                    <strong>توقيع معتمد من شركة التقنيات للتجارة والمقاولات</strong>
                                </p>
                            </center>
                        </div>

                        <div style="overflow: hidden;font-size:12px">
                            <center>
                                <p style="margin:0">
                                    <u>: استلمت من قبل</u>
                                </p>
                            </center>
                            <center>
                                <p style="margin:0">
                                    <u>تاريخ الاستلام</u>
                                </p>
                            </center>


                        </div>

                    </div>
                </div>
            </t>
        </t>

        <t t-if="o.company_id.id == 3">
            <t t-call="web.basic_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)"/>
                <t t-set="address">
                    <address t-field="o.partner_id"
                             t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                    <div class="mt16">
                        Phone:
                        <span t-field="o.partner_id.phone"/>
                        <br/>
                        Address:
                        <span t-field="o.partner_id.street"/>
                    </div>
                    <div t-if="o.partner_id.vat" class="mt16">
                        <t t-if="o.company_id.country_id.vat_label" t-esc="o.company_id.country_id.vat_label"
                           id="inv_tax_id_label"/>
                        <t t-else="">Tax ID</t>:
                        <span t-field="o.partner_id.vat"/>
                    </div>
                </t>
                <div style=" width: 100%;overflow: hidden;">
                    <div style="width: 50%;float:left;">
                        <h5 style="font-size:12px;">Secure Nass CO</h5>
                        <h5 style="font-size:12px;">شركة أمان الناس التجارية</h5>
                        <h6 style="font-size:12px;">CR: 1010663734</h6>
                        <h6 style="font-size:12px;">VAT: 310755417400003</h6>
                        <h6 style="font-size:12px;">
                            P.O Box 7852,. Moton Towers, North Tower, 3rd Floor, Office 301, 3113 Tahlia St, Olaya,
                            Riyadh 12212, K.S.A
                        </h6>
                        <h6 style="font-size:12px;">
                            Phone: +966 112170110
                        </h6>
                    </div>
                    <div style="overflow: hidden;width:30%;float:right;">
                        <table class="table" style="font-size:12px;width:100%;">
                            <tbody>
                                <tr style="line-height: 2px;">
                                    <td style="border:solid black 1px;">Date :</td>
                                    <t t-if="o.invoice_date">
                                        <td style="border:solid black 1px;" t-esc="o.invoice_date"/>
                                    </t>
                                    <t t-else="">
                                        <td style="border:solid black 1px;">----</td>
                                    </t>
                                </tr>
                                <tr style="line-height: 2px;">
                                    <td style="border:solid black 1px;">Invoice # :</td>
                                    <t t-if="o.name">
                                        <td style="border:solid black 1px;" t-esc="o.name"/>
                                    </t>
                                    <t t-else="">
                                        <td style="border:solid black 1px;">----</td>
                                    </t>
                                </tr>
                                <tr style="line-height: 2px;">
                                    <td style="border:solid black 1px;">Customer ID :</td>
                                    <td style="border:solid black 1px;">----</td>
                                </tr>
                                <tr style="line-height: 2px;">
                                    <td style="border:solid black 1px;">Purchase Order # :</td>
                                    <t t-if="o.source">
                                        <td style="border:solid black 1px;" t-esc="o.source"/>
                                    </t>
                                    <t t-else="">
                                        <td style="border:solid black 1px;">----</td>
                                    </t>

                                </tr>
                                <tr style="line-height: 2px;">
                                    <t t-set="my_function" t-value="o.get_large_date_in_payment_term()"/>
                                    <td style="border:solid black 1px;">Payment Due by :</td>
                                    <t t-if="my_function">
                                        <td style="border:solid black 1px;" t-esc="my_function"/>
                                    </t>
                                    <t t-else="">
                                        <td style="border:solid black 1px;">----</td>
                                    </t>

                                </tr>
                                <tr style="line-height: 2px;">
                                    <td>Cost Center :</td>
                                    <t t-if="o.invoice_line_ids.analytic_account_id.name">
                                        <td t-esc="o.invoice_line_ids.analytic_account_id.name"/>
                                    </t>
                                    <t t-else="">
                                        <td>----</td>
                                    </t>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div style=" width: 100%;overflow: hidden;">
                    <div style="width: 50%;float:left;">
                        <h6 style="background:#1471B8;font-weight:bold;color:black">Bill To :</h6>
                        <div t-field="o.partner_id"
                             t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                    </div>
                    <div style="overflow: hidden;">
                        <h6 style="background:#1471B8;font-weight:bold;color:black">Ship To (If Different):</h6>
                        <div t-field="o.partner_id"
                             t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                    </div>
                </div>
                <div style=" width: 100%;">
                    <table class="table">
                        <thead style="background:#1471B8">
                            <tr style="font-size:12px">
                                <th>Salesperson</th>
                                <th>Shipping Method</th>
                                <th>Shipping Terms</th>
                                <th>Payment Terms</th>
                                <th>Due Date</th>
                                <th>Delivery Date</th>
                            </tr>
                        </thead>
                        <tbody style="font-size:12px">
                            <tr>
                                <!--                            <td t-esc="o.invoice_user_id.name"/>-->
                                <td>----</td>
                                <t t-if="o.shipping_method">
                                    <td t-esc="o.shipping_method"/>
                                </t>
                                <t t-else="">
                                    <td>----</td>
                                </t>

                                <td>-----</td>

                                <t t-if="not o.invoice_payment_term_id">
                                    <td t-esc="o.invoice_date_due"/>
                                </t>
                                <t t-else="">
                                    <td t-esc="o.invoice_payment_term_id.name"/>
                                </t>
                                <t t-set="my_function" t-value="o.get_large_date_in_payment_term()"/>
                                <td t-esc="my_function"/>

                                <t t-if="o.invoice_date">
                                    <td t-esc="o.invoice_date"/>
                                </t>
                                <t t-else="">
                                    <td>----</td>
                                </t>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <t t-set="payment_method" t-value="o.check_down_payment_method_when_printing_report_invoice()"/>
                <div class="page">
                    <div style="width:700px; height:110px;">
                        <div style="width:600px;float:left;">
                            <h2>
                                <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Invoice</span>
                                <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                                <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice
                                </span>
                                <span t-if="o.move_type == 'out_refund'">Credit Note</span>
                                <span t-if="o.move_type == 'in_refund'">Vendor Credit Note</span>
                                <span t-if="o.move_type == 'in_invoice'">Vendor Bill</span>
                                <span t-if="o.name != '/'" t-field="o.name"/>
                            </h2>
                        </div>
                        <div style="width:100px;height:100px;float:left;">
                            <!--                    <span t-field="o.qr_image" t-options='{"widget": "image"}' />-->
                            <t t-esc="o.generate_qr_code()"/>
                            <img t-att-src="image_data_uri(o.qr_code)" style="max-height: 150px;" alt="QR Code"/>
                        </div>
                    </div>
                    <div id="informations" class="row mt32 mb32">
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
                            <strong>Invoice Date:</strong>
                            <p class="m-0" t-field="o.invoice_date"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2"
                             t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'"
                             name="due_date">
                            <strong>Due Date:</strong>
                            <p class="m-0" t-field="o.invoice_date_due"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_origin" name="origin">
                            <strong>Source:</strong>
                            <p class="m-0" t-field="o.invoice_origin"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                            <strong>Customer Code:</strong>
                            <p class="m-0" t-field="o.partner_id.ref"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.ref" name="reference">
                            <strong>Reference:</strong>
                            <p class="m-0" t-field="o.ref"/>
                        </div>
                    </div>

                    <t t-set="display_discount" t-value="any(l.discount for l in o.invoice_line_ids)"/>

                    <table style="border-collapse: collapse;" class="table table-sm o_main_table"
                           name="invoice_line_table">
                        <thead style="font-size:12px">
                            <tr>
                                <th name="th_part_num" class="text-left">
                                    <span>Item #
                                        <br/>
                                        كود الصنف
                                    </span>
                                </th>
                                <!--                                <th name="th_item" class="text-left">-->
                                <!--                                    <span>Item</span>-->
                                <!--                                </th>-->

                                <th name="th_description" class="text-left">
                                    <span>Description
                                        <br/>
                                        وصف الصنف
                                    </span>
                                </th>
                                <th name="th_quantity" class="text-right">
                                    <span>Quantity
                                        <br/>
                                        الكميه
                                    </span>
                                </th>
                                <th name="th_priceunit"
                                    t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Unit Price
                                        <br/>
                                        السعر الافرادي
                                    </span>
                                </th>
                                <th name="th_price_unit" t-if="display_discount"
                                    t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Disc.%</span>
                                </th>
                                <th name="th_taxes"
                                    t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Taxes</span>
                                </th>
                                <th name="th_subtotal" class="text-right">
                                    <span groups="account.group_show_line_subtotals_tax_excluded">Line Total
                                        <br/>
                                        السعر الاجمالي
                                    </span>
                                    <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody" style="font-size:12px">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-set="lines"
                               t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                            <t t-foreach="lines" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                                   groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                                   groups="account.group_show_line_subtotals_tax_included"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                        <td name="account_invoice_line_part_num" style="border:solid black 1px;">
                                            <span t-field="line.product_id.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <!--                                        <td name="account_invoice_line_item">-->
                                        <!--                                            <span t-field="line.product_id.name"-->
                                        <!--                                                  t-options="{'widget': 'text'}"/>-->
                                        <!--                                        </td>-->
                                        <td name="account_invoice_line_name" style="border:solid black 1px;">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <td class="text-right" style="border:solid black 1px;">
                                            <span t-field="line.quantity"/>
                                            <span t-field="line.product_uom_id" groups="uom.group_uom"/>
                                        </td>
                                        <td style="border:solid black 1px;"
                                            t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.price_unit"/>
                                        </td>
                                        <td style="border:solid black 1px;" t-if="display_discount"
                                            t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.discount"/>
                                        </td>
                                        <td style="border:solid black 1px;"
                                            t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))"
                                                  id="line_tax_ids"/>
                                        </td>
                                        <td style="border:solid black 1px;" class="text-right o_price_total">
                                            <span class="text-nowrap" t-field="line.price_subtotal"
                                                  groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span class="text-nowrap" t-field="line.price_total"
                                                  groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td style="border:solid black 1px;" colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td style="border:solid black 1px;" colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right" style="font-size:12px">
                                        <td style="border:solid black 1px;" colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                    t-esc="current_subtotal"
                                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
<!--                            <t t-if="payment_method">-->
<!--                                <t t-foreach="payment_method" t-as="list_pay">-->
<!--                                    <t t-foreach="payment_method[list_pay]" t-as="index_pay">-->
<!--                                        <tr style="font-size:12px">-->
<!--                                            <td style="border:solid black 1px;" t-esc="index_pay['description']"/>-->
<!--                                            <td style="border:solid black 1px;" class="text-right">-->
<!--                                                <span t-esc="index_pay['qty']"/>-->
<!--                                                <span t-esc="index_pay['qty_unit']"/>-->
<!--                                            </td>-->
<!--                                            <td style="border:solid black 1px;" class="text-right"-->
<!--                                                t-esc="index_pay['unit_price']"/>-->
<!--                                            <td style="border:solid black 1px;">-->
<!--                                                <span t-esc="index_pay['tax']"-->
<!--                                                      id="line_tax_ids"/>-->
<!--                                            </td>-->
<!--                                            <td class="text-right o_price_total;border:solid black 1px;">-->
<!--                                                <span t-esc="index_pay['subtotal']"/>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                    </t>-->
<!--                                </t>-->
<!--                            </t>-->

                        </tbody>
                    </table>

                    <div class="clearfix" style="margin-top:1px">
                        <div style="float:left;width:50%;display:inline;">
                            <span style="font-size:12px"
                                  t-if="o.move_type in ('out_invoice', 'in_refund') and o.payment_reference"
                                  name="payment_communication">
                                يرجى استخدام الاتصال التالي لدفعك
                                <b>
                                    <span t-field="o.payment_reference"/>
                                </b>
                            </span>
                            <span style="font-size:12px" t-if="o.invoice_payment_term_id" name="payment_term">
                                <span t-field="o.invoice_payment_term_id.note"/>
                            </span>
                            <span style="font-size:12px" t-if="o.narration" name="comment">
                                <span t-field="o.narration"/>
                            </span>
                            <span style="font-size:12px" t-if="o.fiscal_position_id.note" name="note">
                                <span t-field="o.fiscal_position_id.note"/>
                            </span>
                            <span style="font-size:12px" t-if="o.invoice_incoterm_id" name="incoterm">
                                <strong>Incoterm:</strong>
                                <span t-field="o.invoice_incoterm_id.code"/>
                                -
                                <span t-field="o.invoice_incoterm_id.name"/>
                            </span>
                            <div id="qrcode" t-if="o.display_qr_code">
                                <p t-if="qr_code_urls.get(o.id)" style="font-size:12px">
                                    <strong class="text-center">Scan me with your banking app.</strong>
                                    <br/>
                                    <br/>
                                    <img class="border border-dark rounded" t-att-src="qr_code_urls[o.id]"/>
                                </p>
                            </div>
                            <div style="width:100%;height:100%;font-size:12px;border:1px solid black;">

                                <p style="margin:0">BANK Details:</p>
                                <p style="margin:0">
                                    <b>Beneficiary Name: scure nass co.</b>
                                </p>
                                <p style="margin:0">Bank Name: National Commarcial Bank</p>
                                <p style="margin:0">Branch: ELYASMIN BRANCH RIYADH</p>
                                <p style="margin:0">Account No.: 70500000072802</p>
                                <p style="margin:0">IBAN: SA6910000070500000072802</p>
                            </div>
                        </div>
                        <div id="total" style="display:inline;">
                            <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
                                <table class="table table-sm" style="page-break-inside: avoid;">
                                    <tr class="border-black o_subtotal" style="font-size:12px">
                                        <td>
                                            <strong>Subtotal</strong>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="o.amount_untaxed"/>
                                        </td>
                                    </tr>
                                    <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                        <tr style="font-size:12px">
                                            <t t-if="len(o.line_ids.filtered(lambda line: line.tax_line_id)) in [0, 1] and o.amount_untaxed == amount_by_group[2]">
                                                <td>
                                                    <span class="text-nowrap" t-esc="amount_by_group[0]"/>
                                                </td>
                                                <td class="text-right o_price_total">
                                                    <span class="text-nowrap" t-esc="amount_by_group[3]"/>
                                                </td>
                                            </t>
                                            <t t-else="">
                                                <td>
                                                    <span t-esc="amount_by_group[0]"/>
                                                    <span class="text-nowrap">on
                                                        <t t-esc="amount_by_group[4]"/>
                                                    </span>
                                                </td>
                                                <td class="text-right o_price_total">
                                                    <span class="text-nowrap" t-esc="amount_by_group[3]"/>
                                                </td>
                                            </t>
                                        </tr>
                                    </t>
                                    <tr class="border-black o_total" style="font-size:12px;">
                                        <td style="color:black;font-weight:bold;background-color:#1471B8">
                                            <strong style="color:black;">Total</strong>
                                        </td>
                                        <td class="text-right"
                                            style="color:black;font-weight:bold;background-color:#7fa101">
                                            <span style="color:black;" class="text-nowrap" t-field="o.amount_total"/>
                                        </td>
                                    </tr>
                                    <t t-if="print_with_payments">
                                        <t t-if="o.payment_state != 'invoicing_legacy'">
                                            <t t-set="payments_vals"
                                               t-value="o.sudo()._get_reconciled_info_JSON_values()"/>
                                            <t t-foreach="payments_vals" t-as="payment_vals">
                                                <tr style="font-size:12px">
                                                    <td>
                                                        <i class="oe_form_field text-right oe_payment_label">Paid on
                                                            <t t-esc="payment_vals['date']"
                                                               t-options='{"widget": "date"}'/>
                                                        </i>
                                                    </td>
                                                    <td class="text-right">
                                                        <span t-esc="payment_vals['amount']"
                                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                    </td>
                                                </tr>
                                            </t>
                                            <t t-if="len(payments_vals) > 0">
                                                <tr class="border-black" style="font-size:12px">
                                                    <td>
                                                        <strong>Amount Due</strong>
                                                    </td>
                                                    <td class="text-right">
                                                        <span t-field="o.amount_residual"/>
                                                    </td>
                                                </tr>
                                            </t>
                                        </t>
                                    </t>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!--                <br/>-->
                    <!--                <br/>-->
                    <!--                <br/>-->
                    <!--                <br/>-->
                    <!--                <br/>-->
                    <div style="width:100%;height:100%;font-size:12px;display:block;">
                        <hr/>
                    </div>
                    <div style="width:100%;height:100%;font-size:12px; display:block;">
                        <center>
                            <h6 style="margin:0">
                                <strong>Thank you for your business!</strong>
                            </h6>
                        </center>
                        <center>
                            <p style="margin:0">Should you have any enquiries concerning this invoice, please contact
                                +966
                                112170110
                            </p>
                        </center>
                        <center>
                            <p style="margin:0">P.O Box 7852,. Moton Towers, North Tower, 3rd Floor, Office 301, 3113
                                Tahlia
                                St,
                                Olaya, Riyadh 12212, K.S.A
                            </p>
                        </center>
                    </div>
                    <br/>
                    <br/>
                    <div style="width:100%;height:100%;overflow: hidden;font-size:12px">
                        <div style="width: 50%;float:left;">
                            <center>
                                <p>
                                    <strong>Secure Nass Authorized Signture</strong>
                                </p>
                            </center>
                        </div>

                        <div style="overflow: hidden;font-size:12px">
                            <center>
                                <p style="margin:0">
                                    <u>Received By:</u>
                                </p>
                            </center>
                            <center>
                                <p style="margin:0">
                                    <u>Receiving Date</u>
                                </p>
                            </center>
                        </div>
                    </div>
                </div>
            </t>
        </t>
        <!--</t>-->

    </template>

    <template id="report_invoice_arabic">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t
                        t-call="invoice_details.report_invoice_document_arabic" t-lang="lang"/>
            </t>
        </t>
    </template>

    <record id="account_invoices_arabic" model="ir.actions.report">
        <field name="name">طباعة الفاتورة</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">invoice_details.report_invoice_arabic</field>
        <field name="report_file">invoice_details.report_invoice_arabic</field>
        <field name="print_report_name">(object._get_report_base_filename())</field>
        <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>
        <field name="paperformat_id" ref="invoice_details.paperformat_custom_invoice"/>
        <field name="binding_model_id" ref="model_account_move"/>
        <field name="binding_type">report</field>
        <field name="groups_id" eval="[(4, ref('account.group_account_invoice')),
     (4, ref('account.group_account_readonly'))]"/>
    </record>


</odoo>
